using System;

namespace _04._Loop
{
	internal class Program
	{
		static void Main(string[] args)
		{
			int n = 0;
			/****************************************************************
			 * 반복문 (Iteration)
			 * 
			 * 블록을 반복적으로 실행하는 문장
			 ****************************************************************/

			/****************************************************************
			 * while 반복문
			 * 
			 * 조건식의 true, false에 따라 블록을 반복하는 반복문
			 ****************************************************************/

			n = 0;
			while (n < 5)
			{
				Console.WriteLine("while 반복문 반복횟수 : {0}", n);
				n++;
			}


			/****************************************************************
			 * do while 반복문
			 * 
			 * 블록을 한번 실행 후 조건식의 true, false에 따라 블록을 반복하는 반복문
			 ****************************************************************/

			n = 0;
			do
			{
				Console.WriteLine("do while 반복문 반복횟수 : {0}", n);
				n++;
			} while (n < 5);


			/****************************************************************
			 * for 반복문
			 * 
			 * 초기화, 조건식, 증감연산 으로 구성된 반복문
			 ****************************************************************/

			for (int i = 0; i < 5; i++)
			{
				Console.WriteLine("for 반복문 반복횟수 : {0}", i);
			}


			/****************************************************************
			 * foreach 반복문
			 * 
			 * 반복가능한 데이터집합의 처음부터 끝까지 반복
			 ****************************************************************/

			int[] intArray = { 1, 3, 5, 7, 9, 8, 6, 4, 2, 0 };
			foreach (int element in intArray)
			{
				Console.WriteLine("foreach 반복문의 현재 요소 : {0}", element);
			}


			/****************************************************************
			 * break, continue 점프문
			 * 
			 * 프로그램의 순차적인 실행 중 다른 문으로 제어를 전송
			 ****************************************************************/

			// <break>
			// 가장 가까운 바깥쪽 반복문 또는 switch 조건문을 종료
			int primeNumber = 19;
			for (int i = 0; i < primeNumber; i++)
			{
				if (primeNumber % i == 0)
				{
					Console.WriteLine("{0} 은 소수가 아님", primeNumber);
					break;
				}
			}

			// <continue>
			// 가장 가까운 반복문의 새 반복을 시작
			for (int i = 0; i < 10; i++)
			{
				if (i % 2 == 0)
				{
					Console.WriteLine("{0} 은 홀수가 아님", i);
					continue;
				}

				Console.WriteLine(i);
			}
		}
	}
}